<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Boxes</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 100px 50px;
            background-color: rgb(17, 196, 223);
            
        }
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items:center;
            background-color: #dcaee9; 
            margin-top: 10px;
            gap:50px;
        }
        .box {
            width: 250px;
            height: 100px;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h2>My Color Boxes</h2>
    <div class="container">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>
</body>
</html>
